# Gaia Hypothesn

[1. homeostasi]: Biologically mediated feedback contribute to environmentel homeostasis. //Gaia Abstract
    - [not homeostatic]: Biologically mediated feedbacks are not intrinsically homeostatic. // Abstract
    - [climate]: Many of the biological mechanisms that affect global climate are destabilizing, and it is likely
    that the net effect of biological feedback will me amplify, not dampen, flobal warmimg // Abstract

[2. Gaia makes life more suitable]: Biologically mediated feedback make the environment more suitable for life. //Gaia Abstract
    - [appear as if]: Biologically mediated feedback does not necessarily enhance environment, although it will often appear
    as if this were the case, simply because natural selection will favor organisms that do well in their environment
    which means doing well under the conditions that they and their co-occuring species have created // Abstract
    - [organisms adapt]: organisms must adapt to the constraints of the environment - or else they dont survive //s.392
    - [organisms are adapted]: the particular forms of life that we observe will alwas be those reasonably
    well matched to their environmental conditions. Those that are not well matced to their environment will
    thrive and will not be noticed.
    + [validates sense of wonder]: The Gaia hypothesis validates our sense of wonder and reverence for the natural world,
    by proposing a scientific basic for our sense that the Earth is indeed tailored to our needs, and those of the 
    organisms that share the Earth with us.

[2.2 Gaia makes life more suitable]: If organisms have a significant influence on their environment then those species
of organisms that retain or alter conditions optimizing their fitness (i.e, proportion of offstpring left to the subsequent
generation) leave more of the same. In this way conditions are retained or altered to their benefit.
Life and the environment evolve togheter as a single system so that not only does the species that leaves the most progeny
tend to inherut the environment but also the environment that favours the most progeny is itself suistained. // Gaia s.392
    

[3. Darwin]: Biologically mediated feedback should arise by Darwinian natural selection. //Gaia Abstract
    + Daisyworld models evolve Gaian feedback becuase they assume that any trait that improves the environment will also
    give a reproductive advantage to its carries over other organisms that share the same environment //Abstract
    - [evolve]: Gaian feedbacks can evolve by natural selection, but so can anti-Gaian feedbacks //Abstract
    - [real world]: In the real world (not Daisy), by contrast, natural selection favors any trait that gives its carriers a reproductive
    advantage over its non-carriers, whether it improves or degrades the environment (and therby benefits or hinders carriers and non-carriers alike).
    Thus Gaian and anti-Gaian feedbacks are both likely to evolve.

# Types of Gaia (from 1 weak to strong 4)

[1 Influential Gaia]: Life collectively has a significant effect on Earths environment. // s.393
    + [clear fact]: clearly fact is the recognition that Earths organisms have a significant effect on the physical
    and chemical environment. // s.393
        + [Biogeochemist]: Biogeochemist have devoted decades of painstaking work tracing the
        details of these interactions. // s.939 

[2 Coevolutenary Gaia]: The evolution of life and the evolution of its environment are interwined,
with each affecting the other. // s.393

[3 Homeostatic Gaia]: Atmosphere-biosphere interactions are dominated by negative feedback, and this feedback
helps to stabilize the global environment. // s.393

[4 Geophysical Gaia]: The Biosphere can be modeled as a single giant organism. // s.393

[5 Optimizing Gaia]: Life optimizes the physical and chemical environment to best meet the biospheres needs. // s.393

