//life has an effect on environment
[Influential Gaia]: life collectively has a significant effect on Earths environment


//life has an effect on environment and environment on life
[Coevolutionary Gaia]: evolution of life and the evolution of its environment are intertwined, with each affecting the other


[Homeostatic Gaia]: atmosphere-biosphere interactions are dominated by negative feedback
    - [Examples of positive Feedback]
    - [Oceanic Phytoplankton]
    - [Ice core records]
    - [great majority of the climate feedback research]


//Given that our environment is partly a biological by-product
[Optimizing Gaia]: life optimizes the physical and chemical environment to best meet the biospheres needs
    + [Natural Selection]: Organisms are naturally selected to do well in their environments –
     which means doing well under the conditions that they, and their co-occurring species,
     have created
     - [Natural Slection #2]: organisms will often be dependent on the environmental services
     that their ecosystem provides. Thus they will benefit from their environment, 
     even though it has not been constructed to conform to their needs.
     + [Planetary scale feedback system]: Ice core records


[Geophysiological Gaia]: the biosphere can be modeled as a single giant organism