Gaia3.ad (Die drei Thesen, die am Anfang genannt werden)

[1. biologically mediated feedbacks contribute to environmental homeostasis]
    + atmosphere-biosphere interactions are dominated (and were dominated) by negative feedback, and that this feedback helps to stabilize the global environment
    + atmosphere-biosphere interactions are dominated (and were dominated) by negative feedback
    + atmosphere-biosphere interactions were dominated by negative feedback
    + atmosphere-biosphere interactions are dominated by negative feedback
    + there are terrestrial and oceanic feedbacks
    + negative feedback helps to stabilize the global environment

[2. biologically mediated feedbacks make the environment more suitable for life]

[3. biologically mediated feedbacks should arise by Darwinian natural selection]
// Homeostatic Gaia = Is a Gaia hypothesis which holds that atmosphere-biosphere interactions are dominated by negative feedback, and that this feedback helps to stabilize the global environment.

## Argument about 1

<What 1 means>

(1) biologically mediated feedbacks contribute to environmental homeostasis.

(2) homeostasis means that atmosphere-biosphere interactions are dominated by negative feedback, and that this feedback helps to stabilize the global environment.

Gaia2.ad

[Homeostatic Gaia: Biological feedbacks stabilize the global environment]
    + negative feedbacks stabilize the global environment
    + there are negative feedbacks
    + Increased atmospheric CO2 concentrations stimulate increased photosynthe- sis, leading to carbon sequestration in biomass
    + oceanic phytoplankton might serve as a planetary thermostat by producing dimethyl sul- fide (DMS), a precursor for cloud condensation nuclei, in response to warming
    - The Antarctic ice core record is consistent with this view, showing greater deposition of atmospheric dust during glacial periods, along with higher levels of DMS proxy compounds, lower concentrations of CO2 and CH4, and lower temperatures
    + Warming may lead to drying, and thus sparser vegetation and increased deser- tification, in mid-latitudes, increasing planetary albedo and atmospheric dust concentrations
    - positive feedbacks destabilze the global environment
    - there are positive feedbacks
    + Warmer temperatures increase soil respiration rates, releasing organic carbon stored in soils
    + Warmer temperatures increase fire frequency, leading to net replacement of older, larger trees with younger, smaller ones, resulting in net release of carbon from forest biomass
    + Conversely, higher atmospheric CO2 concentrations may increase drought tol- erance in plants, potentially leading to expansion of shrublands into deserts, thus reducing planetary albedo and atmospheric dust concentrations
    + Warming leads to replacement of tundra by boreal forest, decreasing planetary albedo
    + Warming of soils accelerates methane production more than methane con- sumption, leading to net methane release
    + Warming of soils accelerates N20 production rates
    + Warmer temperatures lead to release of CO2 and methane from high-latitude peatlands

[Geophysical Gaia: The biota alter the physical and chemical environment to their own benefit]
    + our day-to-day experience gives the strong impression that our environment is, in fact, very well suited to the organisms that live in it.
    + Organisms are also naturally selected to do well in their environments – which means doing well under the conditions that they, and their co-occurring species, have created
    + biotic effects strongly enhance the biogeophysical and biogeochemical conditions for life
    + the rainforest’s health for example depends on an environmental service provided by its own organisms
    - Change any major parameter of the global environment (temperature, pH, redox potential, etc.) by very much, and Earth would become a much less hospitable place – at least for the organisms that are now dominant precisely because its conditions suit them
    - We live on an Earth that is the best of all possible worlds only for those who are well adapted to its current state’

[Optimizing Gaia: Earth is self-regulated, in a state that is favorable for life, by biologically mediated feedbacks]
    - environment-enhancing feedbacks, if they occur, are intrinsically destabilizing
    + Organisms that make their environ- ment more suitable for themselves will grow, and thus affect their environment still more, and thus grow still further.
    + organisms that consume plants and respire their carbon could not multiply beyond the point at which they either run out of food or poison themselves with waste CO2.
    + Natural selection will favor both environment-enhancing and environment-degrading
    + environment-degrading feedbacks are stabilizing
    - organisms that consume plants and respire their carbon could not multiply beyond the point at which they either run out of food or poison themselves with waste CO2.
    + Daisyworld actually demon- strates is that it is possible for such a system to arise by natural selection, but only given a very specific assumption embedded in the model
    + Natural selection will favor both environment-enhancing and environment-degrading
    - the connection between environmental good deeds and individual reproductive advantage is only coincidental, we should not expect Gaian traits to evolve any more frequently than anti-Gaian ones.



