[1. biologically mediated feedbacks contribute to environmental homeostasis]
    + atmosphere-biosphere interactions are dominated (and were dominated) by negative feedback, and that this feedback helps to stabilize the global environment
        + atmosphere-biosphere interactions are dominated (and were dominated) by negative feedback
            + atmosphere-biosphere interactions were dominated by negative feedback
                - ice core record has shown that biologically feedbacks do not stabilize or they do but in a senso of +- 5 degrees
            + atmosphere-biosphere interactions are dominated by negative feedback
                + there are terrestrial negative feedbacks which are dominating
                    - Warmer temperatures increase soil respiration rates, releasing organic carbon stored in soils
                    -  Warmer temperatures increase fire frequency, leading to net replacement of older, larger trees with younger, smaller ones, resulting in net release of carbon from forest biomass
                    - Conversely, higher atmospheric CO2 concentrations may increase drought tol- erance in plants, potentially leading to expansion of shrublands into deserts, thus reducing planetary albedo and atmospheric dust concentrations
                    - Warming leads to replacement of tundra by boreal forest, decreasing planetary albedo
                    - Warming of soils accelerates methane production more than methane con- sumption, leading to net methane release
                    - Warming of soils accelerates N20 production rates
                    - Warmer temperatures lead to release of CO2 and methane from high-latitude peatlands
                    + Warming may lead to drying, and thus sparser vegetation and increased deser- tification, in mid-latitudes, increasing planetary albedo and atmospheric dust concentrations
                    + Increased atmospheric CO2 concentrations stimulate increased photosynthesis, leading to carbon sequestration in biomass
                + there are oceanic negative feedbacks which are dominating
                    - less is known about potential biological feedbacks in the oceans
                    - oceanic phytoplankton might serve es a positive feedback
        + negative feedback helps to stabilize the global environment
            + negative feedback makes the environment colder when it gets warm and the other way around, this is stabilizing for the environment

[2. biologically mediated feedbacks make the environment more suitable for life]
    + our day-to-day experience gives the strong impression that our environment is, in fact, very well suited to the organisms that live in it
    - We live on an Earth that is the best of all possible worlds only for those who are well adapted to its current state
    + Organisms can strongly influence their environments
    -  [ there are no losers ]particular life in question is that which has been naturally selected to thrive under the conditions that those particular biotic effects promote.


[3. biologically mediated feedbacks should arise by Darwinian natural selection]
    - Darwinian natural selection is random
    - Darwinian natural selection is about a reproductive advantage for themselves 
    - to be environmental beneficial means no reproductive advantage 
    - when both randomly coexisting than just until self-regulates near the biological optimum 
// Homeostatic Gaia = Is a Gaia hypothesis which holds that atmosphere-biosphere interactions are dominated by negative feedback, and that this feedback helps to stabilize the global environment.

## Argument about 1 

<What 1 means>

(1) biologically mediated feedbacks contribute to environmental homeostasis
(2) homeostasis means that atmosphere-biosphere interactions are dominated by negative feedback, and that this feedback helps to stabilize the global environment.

<atmosphere-biosphere interactions are not dominated (and were not dominated) by negative feedback>


        