[Geophysiological Gaia]: the biosphere can be modeled as a single giant organism
    +> [Optimizing Gaia]: life optimizes the physical and chemical environment to best
        +> [Homeostatic Gaia]: atmosphere-biosphere interactions are dominated by negative feedback
            +>[Coevolutionary Gaia]: evolution of life and the evolution of its environment
                +> [Influential Gaia]: life collectively has a significant effect on Earths environment




[Geophysiological Gaia]: the biosphere can be modeled as a single giant organism
    +> [Optimizing Gaia]: life optimizes the physical and chemical environment to best
        +> [Homeostatic Gaia]: atmosphere-biosphere interactions are dominated by negative feedback
            +>[Coevolutionary Gaia]: evolution of life and the evolution of its environment
                +> [Influential Gaia]: life collectively has a significant effect on Earths environment




