## No Intention

<No intentional envoromental enhancement>

(1) [1]: Natural Selection is the only mechanism for getting traits {in map: True}
(2) [2]: Natural selection does not intentionally happen {in map: True}
-----
(3) [3]: All traits are inherited unintentionally {in map: True}
(4) [4]: Environment enhancing traits are inherited unintentionally {in map: True}
(5) [5]: Environment enhancing traits are necessary for organisms to alter environment {in map: True}
----
(6) [Not intentional]:Organisms do not intentionally alter the enviromente for their ow benefit or the benefit of
    other organisms // because the trait was not given intentionally

/**
A(x,y): Organism x alters the environment for the benefit of organism y
C(x): enviromantal alterations of organism x are intentionally
∀x∀y((A(x,y)∨A(x,x))→C(x))

Negation: 
∃x∃y((A(x,y)∨A(x,x))∧¬C(x)
*/

## Natural Selection

<Differential Advantage Argument>

(1) Trait X increases an organism's ability to survive and reproduce.
(2) Organisms carrying trait X have more offspring than those without it.
//(3) Trait X becomes increasingly common within the population.
----
(4) Therefore, trait X provides a differential advantage,
    meaning natural selection has an effect on trait X.

<General Advantage Argument>

(1) Trait Y provides advantage Z to its carriers.
(2) The same advantage Z provided by trait Y is available to some non-carriers.
(4) Both carriers and some non-carriers of Y benefit equally from advantage Z
-----
(6) Y does not confer a differential advantage.
----
(5) Therefore, natural selection has no effect on Y, and Y is considered a general advantage.

<Environmental Enhancing Traits are not favored by Darwinian selection>

(1) Carriers of trait Z enhance the environment due to Z.
(2) The enhanced environment by carriers of Z is that which is shared among organisms .
----
(3) Non-carriers of Z can benefit equally from the enhancements made by carriers.
----
(4) Z is a general advantage
(5) For Z to be effected by natural selection it needs a differential advantage
(8) Z is effected by natural selection
----
(6) Z has a differential advantage
(7) There are more env. enhancing traits with only general advantage
----
(9) enviromental enhancing traits are not favored by darwinian selection
// the can arise but then as a biproduct


[Gaian feedback arises always with anti-gaian feedback]:
    + <Environmental Enhancing Trait Argument>
        + <Differential Advantage Argument>
        + <General Advantage Argument>

<Beste Erklärung>

(1) Spätere Organismen profitieren von Umweltbedingungen von früheren Organismen
(2) Erklärung: Teleologie
(3) 2 ist die beste Erklärung
----
(4) gilt 2

<Bessere Erklärung>

(1) Spätere Organismen profitieren von Umweltbedingungen von früheren Organismen
(2) Erklärung: Natürliche Selektion
(3) Dieses 2 ist besser als das andere 2
----
(4) Darum dieses 2

//[1. biologically mediated feedbacks contribute to environmental homeostasis]
   // + atmosphere-biosphere interactions are dominated (and were dominated) by negative feedback, and that this feedback helps to stabilize the global environment
     //   + atmosphere-biosphere interactions are dominated (and were dominated) by negative feedback
          //  + atmosphere-biosphere interactions were dominated by negative feedback
               // - ice core record has shown that biologically feedbacks do not stabilize 
           // + atmosphere-biosphere interactions are dominated by negative feedback
             //   + there are terrestrial negative feedbacks which are dominating
                  //  - Warmer temperatures increase soil respiration rates, releasing organic carbon stored in soils
                  //  -  Warmer temperatures increase fire frequency, leading to net replacement of older, larger trees with younger, smaller ones, resulting in net release of carbon from forest biomass
                  //  - Conversely, higher atmospheric CO2 concentrations may increase drought tol- erance in plants, potentially leading to expansion of shrublands into deserts, thus reducing planetary albedo and atmospheric dust concentrations
                  //  - Warming leads to replacement of tundra by boreal forest, decreasing planetary albedo
                  //  - Warming of soils accelerates methane production more than methane con- sumption, leading to net methane release
                  //  - Warming of soils accelerates N20 production rates
                   // - Warmer temperatures lead to release of CO2 and methane from high-latitude peatlands
                   // + Warming may lead to drying, and thus sparser vegetation and increased deser- tification, in mid-latitudes, increasing planetary albedo and atmospheric dust concentrations
                   // + Increased atmospheric CO2 concentrations stimulate increased photosynthesis, leading to carbon sequestration in biomass
               // + there are oceanic negative feedbacks which are dominating
                  //  - less is known about potential biological feedbacks in the oceans
                  //  - oceanic phytoplankton might serve es a positive feedback
       // + negative feedback helps to stabilize the global environment
           // + negative feedback makes the environment colder when it gets warm and the other way around, this is stabilizing for the environment

## Homeostasi

<Past Argument>

(1)  Y were dominated X, when Y > X 
(2)  Ice core records have shown that there were more positive biologically feedbacks than negative
(3)  biologically feedbacks are athmosphere-biosphere interactions
----
(10) [ABI Past]: Atmosphere-Biosphere interactions were dominated by positive feedback

<Now Argument>

(1)  Athmosphere-Biosphere interactions bestehen aus terrestrial und oceanic feedbacks
(2)  [Now for Terra] 
(3)  [Now for Ocean] 
-----
(11)  [ABI Now]: Athmosphere-Biosphere interactions are dominated by positive feedbacks

<Now for Terra Argument>

(1)  Y is dominating X, when Y > X 
(2)  There are 7 terrestrial positive feedbacks
(3)  There are 2 terrestrial negative feedbacks
(4)  7 > 2
----
(12)  [Now for Terra]: There are terrestrial positive feedbacks which are dominating negative feedbacks

<Now for Ocean Argument>

(1)  Y is dominating X, when Y > X 
(2)  There are 2 oceanic positive feedbacks
(3)  There are 0 oceanic negative feedbacks
(4)  2 > 0
----
(13)  [Now for Ocean]: There are oceanic positive feedbacks which are dominating negative feedbacks

<Homeostatic Gaia is wrong>

(1)  To Say biologically mediated feedbacks are not intrinsically homestatic, they have to be now and in the past not intrinsically homeostatic
(2)  To be not homeostatic means athmosphere-biosphere interactions are dominated by positive feedbacks and this distabilize the global environment
(3)  [ABI Now]
(4)  [ABI Past]
-----
(14) [Destabilizing global environment]: Biologically mediated feedbacks are not intrinsically homeostatic and destabilize the global environment


//[2. biologically mediated feedbacks make the environment more suitable for life]
  //  + our day-to-day experience gives the strong impression that our environment is, in fact, very well suited to the organisms that live in it
   // - We live on an Earth that is the best of all possible worlds only for those who are well adapted to its current state
   // + Organisms can strongly influence their environments
    //-  [ there are no losers ]particular life in question is that which has been naturally selected to thrive under the conditions that those particular biotic effects promote.


//[3. biologically mediated feedbacks should arise by Darwinian natural selection]
   // - Darwinian natural selection is random
   // - Darwinian natural selection is about a reproductive advantage for themselves 
   // - to be environmental beneficial means no reproductive advantage 
   // - when both randomly coexisting than just until self-regulates near the biological optimum 
// Homeostatic Gaia = Is a Gaia hypothesis which holds that atmosphere-biosphere interactions are dominated by negative feedback, and that this feedback helps to stabilize the global environment.

//## Argument about 1 

//<What 1 means>

//(1) biologically mediated feedbacks contribute to environmental homeostasis
//(2) homeostasis means that atmosphere-biosphere interactions are dominated by negative feedback, and that this feedback helps to stabilize the global environment.

//<atmosphere-biosphere interactions are not dominated (and were not dominated) by negative feedback>


        