[T]: ....

Erste Lesart (stark, teleologisch, intentionale)
[T1]: Biota intentionally alters the physical environment for their own benefit.

Zweite Lesart (schwach, mechanistisch, kausal)
[T2]: Biota alters the physical environment to their own benefit.
 Biota causally alters the physical environment in ways such the caused alterations bring about benefits to biota. 


[Teleologische Gaia]: Biota intentionally alters the physical environment for their own benefit.
	<+ <Schluss auf die beste Erklärung>: Absicht beste Erklärung für de facto bestehende kausale Wirkzusammenhänge
		<+ [Kausale Benefits]: Biota causally alters the physical environment in ways such the it benefits from these alterations.


<Schluss auf die beste Erklärung>: Absicht beste Erklärung für de facto bestehende kausale Wirkzusammenhänge

(1) Biota causally alters the physical environment in ways such the it benefits from these alterations.
(2) Dass P1 ist erklärungsbedürftig.
(3) Die beste Erklärung für die Tatsache, dass P1, ist: Teleologische Gaia
 <- <Natural Selection Explanation>: Natural selection is an alternative and better explanation for observed causal relations epressed in P1.
-- Schluss auf die beste Erklärung --
(4) Biota intentionally alters the physical environment for their own benefit

 <Natural Selection Explanation>: Natural Selection ist die beste Erklärung für de facto bestehende kausale Wirkszuammenhänge

 (1) Biota causally alters the physical environment in ways such that it's benefits from these alterations.
 (2) En