[Gaia and Homeostasi]: atmosphere-biosphere interactions are dominated by negative feedback,
and that this feedback helps to stabilize the global environment

[Gaia and Environmental Enhancement]: Gaia claims that the biota alter the physical and chemical environment
to their own benefit //s. 398

[Gaia and Natural Selection]: Earth is self-regulated, in a state that is favorable for life,
by biologically mediated feedbacks

[Main Thesis]: organisms stabilize the global environment and make it more suitable for life
