[Gaia and Homeostasi]: atmosphere-biosphere interactions are dominated by negative feedback,
and that this feedback helps to stabilize the global environment

[Gaia and Environmental Enhancement]: Gaia claims that the biota alter the physical and chemical environment
to their own benefit //s. 398

[Gaia and Natural Selection]: Earth is self-regulated, in a state that is favorable for life,
by biologically mediated feedbacks

[Main Thesis]: organisms stabilize the global environment and make it more suitable for life

# 3 Gaian feedbacks can evolve by natural selection, but so can anti-Gaian feedbacks

<Differential Advantage Argument>

(1) Trait X increases an organism's ability to survive and reproduce.
(2) Organisms carrying trait X have more offspring than those without it.
(3) Trait X becomes increasingly common within the population.
----
(4) Therefore, trait X provides a differential advantage, meaning natural selection favors trait X.

<General Advantage Argument>

(1) Trait Y provides advantage Z to its carriers.
(2) The same advantage Z provided by trait Y is available to non-carriers.
(4) Since both carriers and non-carriers of Y benefit equally from
advantage Z, Y does not confer a differential advantage.
----
(5) Therefore, natural selection has no effect on Y, and Y is considered a general advantage.

<Environmental Enhancing Trait Argument>

(1) Carriers of trait Z enhance the environment.
(2) The environment enhanced by carriers of Z is shared among all organisms.
(3) Non-carriers of Z benefit equally from the enhancements made by carriers.
(4) Because both carriers and non-carriers of Z benefit equally, the presence
of Z does not provide a selective advantage to carriers alone.
----
(5) Therefore, natural selection does not favor Z specifically due to its
environmental enhancements.

nur bei konkurrenten

It is still theoretically possible for evolution to systematically favor Gaian traits over
anti-Gaian ones, but only if environments and their organisms are jointly subject to some
form of natural selection, in competition with other environment/organism assemblages.
This would create a kind of metapopulation, and natural selection in metapopulations can
produce evolutionary outcomes that would otherwise seem counterintuitive    
However, a mechanism needs to be demonstrated by which such natural selection could occur in this
context.
# 1 Biologically mediated feedback are not intrinsically homeostatic    

